# ecas-check

./: .gitignore  application.properties  build.gradle  forms.dummy.properties
src/main/java/io/saul/citizenshiptracker/: CitizenshipTrackerApplication.java
src/main/java/io/saul/citizenshiptracker/service/: ECASTrackerService.java  SchedulerService.java
src/main/java/io/saul/citizenshiptracker/service/notification/: GMailNotificationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/saul/citizenshiptracker/: CitizenshipTrackerApplicationTests.java
